<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
 
 <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>


 <script> 
    $(function(){
      $("#includedContent").load("header.php");
      $("#footer").load("footer.php"); 
    });
</script>

 <title>Khulna University</title>
</head>

  <div id="includedContent">
   </div>

<body>

  <h3> <center> 
    WELCOME TO KHULNA UNIVERSITY
  </center></h3>

  <div class="container">

    <div class="col-sm-offset-2 col-sm-8">

      <div class="panel panel-primary">

        <div class="panel-heading"> 
          Registration Form : step 1        
        </div>

        <div class="panel-body">
          

          <form action="view.result_show.php" method="post" class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-6 control-label"> HSC </label>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label" >Roll No.</label>
              <div class="col-sm-6">
                <input type="text" required="true" name="hsc_roll_no" value="" class="form-control"placeholder="HSC Roll No">

              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label" placeholder="Registration  Number">Reg. No.</label>
              <div class="col-sm-6">
                <input type="text" required="true" name="hsc_reg_no" value="" class="form-control"placeholder="HSC Registration No">
                
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label" >Board/Institute</label>
              <div class="col-sm-6">
                <select name="hsc_board" class="form-control">
                 <option value="raj">Rajshahi</option>
                 <option value="dhk">Dhaka</option>
                 <option value="jes">Jessore</option>
                 <option value="com">Comilla</option>
                 <option value=""Selected>Select Board</option>
                 <option value="din">Dinajpur</option>
                 <option value="chi">Chittagong</option>
                 <option value="mad">Madrasa</option>
               </select>

             </div>
           </div>


           <div class="form-group">
            <label class="col-sm-3 control-label" >Passing Year</label>
            <div class="col-sm-6">
              <select name="hsc_pass_year" class="form-control">
                <option value="" Selected>Select Year</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
              </select>
              
            </div>
          </div>


          <!-- This is the div for SSC information input-->
          <div class="form-group">
            <label class="col-sm-6 control-label"> SSC</label>
          </div>
          
          <div class="form-group">
            <label class="col-sm-3 control-label" >Roll No.</label>
            <div class="col-sm-6">
              <input type="text" required="true" name="ssc_roll_no" value="" class="form-control"placeholder="SSC Roll No">

            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label" placeholder="SSC Registration No">Reg. No.</label>
            <div class="col-sm-6">
              <input type="text" required="true" name="ssc_reg_no" value="" class="form-control"placeholder="SSC Registration No">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label" >Board/Institute</label>
            <div class="col-sm-6">
              <select name="ssc_board" class="form-control">
                  <option value="raj">Rajshahi</option>
                  <option value="dhk">Dhaka</option>
                  <option value="jes">Jessore</option>
                  <option value="com">Comilla</option>
                  <option value=""Selected>Select Board</option>
                  <option value="din">Dinajpur</option>
                  <option value="chi">Chittagong</option>
                  <option value="mad">Madrasa</option>

             </select>

           </div>
         </div>


         <div class="form-group">
          <label class="col-sm-3 control-label" >Passing Year</label>
          <div class="col-sm-6">
            <select name="ssc_pass_year" class="form-control">
            <option value="" Selected>Select Year</option>
              <option value="2014">2014</option>
              <option value="2013">2013</option>
            </select>                  
            
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-5 col-sm-6">
            <button type="submit" class="btn btn-primary">
              <i class="fa fa-btn fa-plus"></i>Next
            </button>
          </div>
        </div>

      </form>
      

    </div>
  </div>


</div>  

</div>
<div id="footer">
  
</div>

</body>

<script src="js/bootstrap.min.js"></script>
</html>