<button onclick="myFunction()">Download</button>
<div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li><a href="paymentVerify.php"><span>Payment </span></a></li>
   <li><a href='index.html'><span>Apply</span></a></li>

      <?php

      //var_dump($_SESSION);
      if (isset($_SESSION['loggedin']) && $_SESSION['loggedin'] == true)
      {
        echo '
        <li> <a href="view.image_upload.php" > <span> Image Upload </span>span></a> </li>
        <li> <a href="view.admitcard_download.php" ><span> Admit Card </span> </a> </li>';
      }            
      ?>
   
   <li><a href='#'><span>Circular</span></a></li>
   <li ><a href='#'><span>Contact</span></a></li>
   <li class='last'><a href='#'><span>Complain</span></a></li>

</ul>
</div>

<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
</head>
<body>
//design for navigation menu
<div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li class='active has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'><span>About</span></a></li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>

</body>
<html>

function myFunction() {
    window.print();
}
